-- Initial pdstrategies.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                illusoryTLS
version:             0.1.0.0
synopsis:            Illusory TLS
-- description:         
homepage:            https://github.com/secYOUre/illusoryTLS
license:             BSD3
license-file:        LICENSE
author:              Alfonso De Gregorio
maintainer:          alfonso.degregorio@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tls-echo
  main-is:             tls-echo.hs
  build-depends:   base			(>=4.5     && <5.0)
                ,  bytestring           (>=0.9.2.1 && <0.11)
                ,  network              (>=2.3     && <2.5)
                -- Packages not in The Haskell Platform
                ,  certificate		(>=1.3     && <1.4)
                ,  tls                  (>=1.1.4   && <1.2)
                ,  tls-extra		(>=0.6.5   && <0.7)
                ,  network-simple-tls	(>=0.2.1)
  hs-source-dirs:      src

executable https-client
  main-is:             https-client.hs
  build-depends:   base			(>=4.5     && <5.0)
                ,  bytestring           (>=0.9.2.1 && <0.11)
                ,  network              (>=2.3     && <2.5)
                -- Packages not in The Haskell Platform
                ,  certificate		(>=1.3     && <1.4)
                ,  tls                  (>=1.1.4   && <1.2)
                ,  tls-extra		(>=0.6.5   && <0.7)
                ,  network-simple-tls	(>=0.2.1)
  hs-source-dirs:      src
